<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Guess Game</title>
</head>

<body>
    <style>
        * {
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('https://activejunky-cdn.s3.amazonaws.com/prod/generic_store_background.jpg') center center;
        }

        .container {
            margin-top: 5vh;
            width: 30em;
        }

        .form-control {
            width: 13em;
            display: inline-block;
            margin-right: 0.3em;
        }
        #lifeleft{
            padding-inline-start: 0;
        }
        #lifeleft li {
            display: inline;
        }
        #lifeleft li i{
            margin-top: 1em;
            margin-left: 0.2em;
            margin-right: 0.2em;
            color: palevioletred;
        }

        button {
            border-radius: 4px;
            border-color: aqua;
            background-color: orangered;
        }

        .card {
            border-radius: 2em;
            background-color: aquamarine
        }

        h3 {
            color: crimson;
            margin: 0 auto;
        }
        .header {
            display: inline-block;
            background-color: aqua;
            text-transform: uppercase;
            border: none;
            outline: none;
            padding: 0.2em 1em;
            border-radius: 0.2875em;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
            margin: 2vh auto;
        }
    </style>
    <script src="https://kit.fontawesome.com/ef1dba640f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <div class="container">
        <img src="https://img.icons8.com/bubbles/2x/question-mark.png" />
        <div class="card">
            <div class="card-body">
                <button class="header" id="header">
                    <h3><b id="message">Guest a number!</b></h3>
                </button>
                <p>From 1 to 10</p>
                <input type="number" id="number" class="form-control" />
                <button type="submit" id="guessButton" onclick="">Guest</button>
                <ul id="lifeleft">
                </ul>
            </div>
        </div>
        <h3 id="alert"><b> </b></h3>
    </div>
    <script>
        const button = document.getElementById('guessButton');
        var life = 10;
        for (let index = 0; index < life; index++) {
                $('#lifeleft').append('<i class="fas fa-heart" style="margin-top: 2em; margin-left: 0.2em;margin-right: 0.2em; color: palevioletred;"></i>')
            }
        button.addEventListener('click', function () {
            var inputValue = document.getElementById('number').value
            var displayText
            var randomNumber = Math.floor(Math.random() * 10)
            if (inputValue == randomNumber) {
                life = 10
                $('#message').text("Right answer!")
                document.getElementById('message').style.color = "orangered"
                document.getElementById('header').style.background = "greenyellow"
                setTimeout(function () { alert('you win :)) play again?') }, 10)
                randomNumber = Math.floor(Math.random() * 10)
                setTimeout(function () { $('#message').text("Guest a number!") }, 15)
                $('#alert').text(" ");
                setTimeout(function () { document.getElementById('message').style.color = "crimson" }, 15)
                setTimeout(function () { document.getElementById('header').style.background = "aqua" }, 15)
            }
            else if (life > 1) {
                $('#message').text("Opps! Guess again")
                document.getElementById('header').style.background = "crimson"
                document.getElementById('message').style.color = "greenyellow"
                life--;
                if (life > 1)
                    $('#alert').text("you have " + life + " chances left")
                else
                    $('#alert').text("this is your last chance!")
            }
            else if (life == 1) {
                $('#alert').text(" ");
                $('#message').text("You lost!")
                setTimeout(function () { alert('you lose :(( try again?') }, 10)
                setTimeout(function () { $('#message').text("Guest a number!") }, 15)
                document.getElementById('message').style.color = "crimson"
                document.getElementById('header').style.background = "aqua"
                life = 10
            }
            $('#lifeleft').html('')
            for (let index = 0; index < life; index++) {
                $('#lifeleft').append('<i class="fas fa-heart" style="margin-top: 2em; margin-left: 0.2em;margin-right: 0.2em; color: palevioletred;"></i>')
            }
        })
    </script>
</body>

</html>